launch_status failed=0 1728349236000000000
launch_status broken=1 1728349236000000000
launch_status passed=14 1728349236000000000
launch_status skipped=0 1728349236000000000
launch_status unknown=0 1728349236000000000
launch_time duration=28897 1728349236000000000
launch_time min_duration=869 1728349236000000000
launch_time max_duration=3619 1728349236000000000
launch_time sum_duration=22168 1728349236000000000
launch_problems test_defects=1 1728349236000000000
launch_retries retries=15 1728349236000000000
launch_retries run=15 1728349236000000000
