launch_status failed=2 1728348515000000000
launch_status broken=1 1728348515000000000
launch_status passed=19 1728348515000000000
launch_status skipped=2 1728348515000000000
launch_status unknown=0 1728348515000000000
launch_time duration=58869 1728348515000000000
launch_time min_duration=61 1728348515000000000
launch_time max_duration=11957 1728348515000000000
launch_time sum_duration=50353 1728348515000000000
launch_problems product_defects=2 1728348515000000000
launch_problems test_defects=1 1728348515000000000
launch_retries retries=24 1728348515000000000
launch_retries run=24 1728348515000000000
